<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding && box</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            height: calc(100% - 300px);
            display: flex;
            justify-content: center;
            padding-top: 200px;
        }
        .height-300 {
            height: 300px;
            width: 30px;
            border: 1px solid;
        }
        .box {
            box-sizing: border-box;
            overflow: scroll;
            height: 300px;
            width: 500px;
            /* border: 1px solid; */
        }
        .item {
            height: 50px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="height-300">
        这个高
        300
        px
    </div>
    <div class="box" style="padding-top: 300px;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>