<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Scroll</title>
    <style>
        @keyframes slide {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-320px);
            }
        }

        body {
            height: 100vh;
        }

        .view-content {
            transform: scale(0.5);
            padding-left: 10px;
            display: flex;
            align-items: center;
            width: 300px;
            height: 150px;
            border: 1px solid;
            border-radius: 20px;
            /* overflow: hidden; */
        }

        .wrapper {
            margin-right: 20px;
            width: 300px;
            height: 100px;
            border: 1px dashed;
            flex-shrink: 0;
            animation: slide 3s linear infinite;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="center">
    <div class="view-content">
        <div class="wrapper center">A</div>
        <div class="wrapper center">B</div>
    </div>
</body>
</html>