<!-- TODO: 半成品 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slide {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-50%);
            }
        }
        .box {
            height: 666px;
            width: 1182px;
            border-radius: 36px;
            border: 1px solid;
            overflow: hidden;
        }

        .rotate-wrapper {
            transform: rotate(-30deg);
        }

        .scroll-wrapper {
            display: flex;
            flex-wrap: nowrap;
            animation: slide 3s linear infinite;
            writing-mode: horizontal-tb;
        }

        .scroll-content {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 600px;
            writing-mode: horizontal-tb;
        }

        .display-item {
            margin-left: 45px;
            width: 267px;
            height: 267px;
            border-radius: calc(267px * 0.23);
            background-image: conic-gradient(
                hsl(360, 100%, 50%),
                hsl(315, 100%, 50%),
                hsl(270, 100%, 50%),
                hsl(225, 100%, 50%),
                hsl(180, 100%, 50%),
                hsl(135, 100%, 50%),
                hsl(90, 100%, 50%),
                hsl(45, 100%, 50%),
                hsl(0, 100%, 50%)
            );
        }

        .display-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 44px;
            color: white;
        }

        .display-item:nth-child(even) {
            margin-top: 45px;
            transform: translate(133px);
        }

        .wrap {
            width: 200px;
            height: 100px;
            border: 1px solid;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="scroll-wrapper"></div>
    </div>
</body>
<script>
    const wrapper = document.querySelector('.scroll-wrapper');
    for (let g = 0; g < 1; g++) {
        const group = document.createElement('div');
        group.className = 'scroll-content';
        for (let i = 0; i < 20; i++) {
            const icon = document.createElement('div');
            icon.innerHTML = g + '-' + i;
            icon.className = 'display-item';
            group.appendChild(icon);
        }
        wrapper.appendChild(group);
    }
</script>
</html>