<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Auto Height</title>
    <style>
        body {
            padding-left: 200px;
            display: flex;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .box {
            border: 1px solid;
            border-radius: 5px;

            width: 300px;
            height: 100px;

            display: flex;
        }

        .flex-wrapper {
            display: flex;
            flex-flow: column wrap;
        }

        .flex-item {
            font-size: 20px;
            border: 1px dashed;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="flex-wrapper">
        </div>
    </div>
    <script>
        const wrapper = document.querySelector('.flex-wrapper');
        Array(5).fill(0).forEach((item, index) => {
            const flexItem = document.createElement('div');
            flexItem.className = 'flex-item';
            flexItem.innerText = `word-${index}`;
            flexItem.style.height = (65 + index * 5) + 'px';
            flexItem.style.width = (65 + index * 5) + 'px';
            flexItem.style.marginRight = (100 - index * 10) + 'px';
            wrapper.appendChild(flexItem);
        });
    </script>
</body>
</html>